﻿<!DOCTYPE html>
<html>
<head>
    <title>The Best Coffee - By Programers - Globe </title>
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
</head>
<body>
 <div class="header">
   
        <h1>The Best Coffee For Programers - Globe</h1>
    </div>
    <ul>
        <li>
            <h2>Brazil</h2>
            <p>
                Arabica dominates both Brazil and the world as a whole with about 85% of the production; robusta accounts for the remaining 30%. In Brazil, arabica production is located in the main coffee-growing cluster of states led by Rio where arabica is
                produced almost exclusively. Robusta is primarily grown in the northwestern much smaller state of Espirito Santo where about 80% of the coffee is robusta.
            </p>
            <a href="http://www.brasilbar.com/blog/archives/brazils-coffee-regions">Coffee Regions in Brazil</a>
        </li>
        <li>
            <h2>Colombia</h2>
            <p>
                Colombia has a reputation as producing mild, well balanced coffee beans.Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam; though highest in terms of the arabica
                bean. The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown in the Colombian coffee growing axis region.
            </p>
            <a href="">Coffee regions in Colombia</a>
        </li>
        <li>
            <h2>India</h2>
            <p>Indian coffee, grown mostly in southern India under monsoon rainfall conditions, is also termed as âIndian monsooned coffee". Its flavor is defined as: "At its best similar to the flavor characteristics of Pacific coffees, but at its worst bland and uninspiringâ. The two well known species of coffee grown are the Arabica and Robusta. Probably the most commonly planted Arabica in India and Southeast Asia is S.795.</p>
            <a href="#">Coffee regions in India</a>
        </li>
        <li>
            <h2>Ethiopia</h2>
            <p>Ethiopian beans can be divided into 3 categories: Longberry, Shortberry, and Mocha. Longberry varieties consist of the largest beans and are often considered of the highest quality in both value and flavor. Shortberry varieties are smaller. The Mocha variety is a highly prized commodity. Mocha Harars are known for their peaberry beans that often have complex chocolate, spice and citrus notes.</p>
            <a href="#">Coffee regions in Ethiopia</a>
        </li>
        </ul>
            <div class="container" id="left">
        <h3 style="text-align:left">Connect with us</h3>
        <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_30x30.png" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
        </div>
        <div class="container" id="right">
        <h3>Write any Comments</h3>
         <textarea rows="5" cols="75" placeholder="Write your comment here" maxlength="500"></textarea>
    <pre><a href="#">Reply</a>   <a href="#">like</a>  </pre>   </div>
</body>
</html>